<?php

return [
    // Các cấu hình mặc định cho module {{ name }}
    'default' => [
        'name' => '{{ name }}',
        'version' => '1.0.0',
    ],

    // Ví dụ về cấu hình liên quan đến database
    'database' => [
        'table_name' => '{{ table_name }}',
        'default' => env('DB_{{ name_upper }}_CONNECTION', 'mysql'),
        'connections' => [
            'mysql' => [
                'read' => [
                    'host' => env('DB_{{ name_upper }}_READ_HOST', env('DB_HOST', '127.0.0.1')),
                ],
                'write' => [
                    'host' => env('DB_{{ name_upper }}_WRITE_HOST', env('DB_HOST', '127.0.0.1')),
                ],
                'sticky' => true,
                'driver' => 'mysql',
                'host' => env('DB_{{ name_upper }}_WRITE_HOST', env('DB_HOST', '127.0.0.1')),
                'port' => env('DB_PORT', '3306'),
                'database' => env('DB_{{ name_upper }}_DATABASE', env('DB_DATABASE', 'laravel')),
                'username' => env('DB_{{ name_upper }}_USERNAME', env('DB_USERNAME', 'root')),
                'password' => env('DB_{{ name_upper }}_PASSWORD', env('DB_PASSWORD', '')),
                'unix_socket' => env('DB_{{ name_upper }}_SOCKET', env('DB_SOCKET', '')),
                'charset' => env('DB_{{ name_upper }}_CHARSET', env('DB_CHARSET', 'utf8mb4')),
                'collation' => env('DB_{{ name_upper }}_COLLATION', env('DB_COLLATION', 'utf8mb4_unicode_ci')),
                'prefix' => '',
                'prefix_indexes' => true,
                'strict' => true,
                'engine' => null,
                'options' => extension_loaded('pdo_mysql') ? array_filter([
                    PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
                ]) : [],
            ],
        ],
    ],

    // Các config khác...
];
