<?php

return [
    // Các cấu hình mặc định cho module {{ name }}
    'default' => [
        'name' => '{{ name }}',
        'version' => '1.0.0',
    ],

    // Ví dụ về cấu hình liên quan đến database
    'database' => [
        'table_name' => '{{ table_name }}',
        'default' => env('{{ name_upper }}_DB_CONNECTION', 'mysql'),
        'connections' => [
            'mysql' => [
                'read' => [
                    'host' => env('{{ name_upper }}_DB_READ_HOST', env('DB_HOST', '127.0.0.1')),
                ],
                'write' => [
                    'host' => env('{{ name_upper }}_DB_WRITE_HOST', env('DB_HOST', '127.0.0.1')),
                ],
                'sticky' => true,
                'driver' => 'mysql',
                'host' => env('{{ name_upper }}_DB_WRITE_HOST', env('DB_HOST', '127.0.0.1')),
                'port' => env('{{ name_upper }}_DB_PORT', env('DB_PORT', '3306')),
                'database' => env('{{ name_upper }}_DB_DATABASE', env('DB_DATABASE', 'laravel')),
                'username' => env('{{ name_upper }}_DB_USERNAME', env('DB_USERNAME', 'root')),
                'password' => env('{{ name_upper }}_DB_PASSWORD', env('DB_PASSWORD', '')),
                'unix_socket' => env('{{ name_upper }}_DB_SOCKET', env('DB_SOCKET', '')),
                'charset' => env('{{ name_upper }}_DB_CHARSET', env('DB_CHARSET', 'utf8mb4')),
                'collation' => env('{{ name_upper }}_DB_COLLATION', env('DB_COLLATION', 'utf8mb4_unicode_ci')),
                'prefix' => '',
                'prefix_indexes' => true,
                'strict' => true,
                'engine' => null,
                'options' => extension_loaded('pdo_mysql') ? array_filter([
                    PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
                ]) : [],
            ],
        ],
    ],
    'routes' => [
        'api' => [
            'prefix' => 'api',
            'middleware' => ['api'],
            'namespace' => 'App\{{ name }}\Presentation\API\Controllers',
            'path' => 'app/{{ name }}/Presentation/API/Routes/api.php',
            'as' => 'api.',
            'domain' => env('{{ name_upper }}_API_DOMAIN', null),
            'defaults' => [],
            'rate_limit' => null,
        ],
    ],
    // Các config khác...
];
