<?php

namespace App\{{ namespace }}\Infrastructure\Providers;

use App\Shared\Infrastructure\Providers\BaseServiceProvider;
use App\{{ namespace }}\Domain\Repositories\I{{ name }}Repository;
use App\{{ namespace }}\Infrastructure\Persistence\Repositories\{{ name }}RepositoryImpl;

class {{ name }}ServiceProvider extends BaseServiceProvider
{
    public function register()
    {
        // Đăng ký các dịch vụ
        $this->app->bind(I{{ name }}Repository::class, {{ name }}RepositoryImpl::class);

        $this->mergeConfigFrom(
           __DIR__ . '/../Config/config.php', '{{ name }}'
        );
    }

    public function boot()
    {
        // Khởi tạo các thành phần khác

        // Load migration
        $this->loadMigrationsFrom(__DIR__ . '/../Persistence/Migrations');

        // Load route API
        $this->loadRoutesFrom(__DIR__ . '/../../Presentation/API/Routes/api.php');


        // Publish config file khi dùng `php artisan vendor:publish`
        $this->publishes([
          __DIR__ . '/../Config/config.php' => config_path('{{ name }}.php'),
        ], 'config');

        $this->loadCommands('{{ name }}');
        $this->loadRepositories('{{ name }}');

    }
}
