<?php
declare(strict_types=1);

namespace App\{{ namespace }}\Infrastructure\Providers;

use App\Shared\Infrastructure\Providers\BaseRouteServiceProvider;
use Illuminate\Support\Facades\Route;

class RouteServiceProvider extends BaseRouteServiceProvider
{

    public function boot()
    {
        $routes = config('{{ name }}.routes');

        foreach ($routes as $route) {
            Route::middleware($route['middleware'])
                ->prefix($route['prefix'])
                ->namespace($route['namespace'])
                ->as($route['as'])
                ->group($route['path'])
                ->domain($route['domain'] ?? null);
        }
    }
}
